#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------

rounded = 0
border_width = 1
#background_color = #ffffff 0
border_color = #ffffff 40

rounded = 0
border_width = 1
background_color = #222222 50
#background_color = #719B69 50
border_color = #ffffff 40


rounded = 0
border_width = 0
#background_color = #A6B384 20
background_color = #333333 100
border_color = #ffffff 


#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
#panel_mode = single_monitor
panel_position = top center
panel_size = 100% 30
panel_margin = 0 0
panel_items = TSBC
panel_padding = 3 3 3 3
font_shadow = 0
panel_background_id = 3
panel_layer = top
strut_policy = follow_size


#---------------------------------------------
# TASKS
#---------------------------------------------
task_icon = 0
task_text = 1
task_width = 100
task_centered = 1
task_margin = 4
task_padding = 5
#task_icon_size = 13
task_font = Monospace 9
task_font_color = #ffffff 60
task_active_font_color = #ffffff 70
task_background_id = 1
task_active_background_id = 2


#---------------------------------------------
# TASKBAR
#---------------------------------------------
taskbar_mode = single_monitor
taskbar_name = 1
taskbar_padding = 0 0 5
taskbar_name_font = Monospace 9
taskbar_name_active_font_color = #828282 100

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
#systray_padding = 0 0 0
#systray_background_id = 0
# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = left2right
systray_background_id = 0
systray_icon_size = 20
systray_icon_asb = 100 0 0
#---------------------------------------------
# CLOCK
#---------------------------------------------
time1_format = %a %d %b - %H:%M
#time1_font = Museo 8
time1_font = Monospace 9
clock_font_color = #ffffff 60
clock_padding = 4 0
clock_rclick_command = gsimplecal
clock_lclick_command = gsimplecal

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_hide = 96
bat1_font = Monospace 9
bat2_font = Monospace 9
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify
