set-option -g default-command $SHELL

set -s escape-time 0
set -g status-bg black
set -g status-fg white
set -g status-right "[%a %d/%m %H:%M]"
set -g base-index 1

unbind C-b
set-option -g prefix M-w
bind M-w last-window
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R
unbind v
bind v split-window -h
unbind s
bind s split-window -v

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'V' rectangle-toggle
bind -t vi-copy 'y' copy-selection

set-window-option -g window-status-current-bg red
setw -g automatic-rename
set -g xterm-keys on
set -g default-terminal screen-256color
