set -g status-bg black
set -g status-fg white
set -g status-right-length 60

set -g xterm-keys on
set -g status-right '#(rainbarf --battery --remaining --bolt --bright)'
set -g default-terminal screen-256color
