set -s escape-time 0
set -g status-bg black
set -g status-fg white
set -g status-right "[%a %d/%m %H:%M]"

unbind C-b
set-option -g prefix M-w
bind-key M-w last-window
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r v split-window -v
bind-key -r s split-window -h

set-window-option -g window-status-current-bg red
setw -g automatic-rename
set -g xterm-keys on
set -g default-terminal screen-256color
