! Xft settings ---------------------------------------------------------------

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight

URxvt.saveLines: 32767
URxvt.scrollBar: false

! Font settings
!urxvt*font: xft:Terminus:pixelsize=12,xft:Inconsolata\ for\ Powerline:pixelsize=12
urxvt*font: xft:Terminus (TTF):pixelsize=12

URxvt*modifier: alt

URxvt.perl-ext-common:      default,terminal-contents,clipboard,url-select,resize-font
URxvt.keysym.C-0:           perl:clipboard:paste
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.C-Up:          resize-font:bigger
URxvt.keysym.C-Down:        resize-font:smaller

URxvt.iso14755: false
URxvt.iso14755_52: false

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! special
*.foreground:   #dddddd
*.background:   #242424
*.cursorColor:  #dddddd

! black
*.color0:       #242424
*.color8:       #777777

! red
*.color1:       #cb4a05
*.color9:       #cb4a05

! green
*.color2:       #9e744d
*.color10:      #9e744d

! yellow
*.color3:       #fed8a0
*.color11:      #fed8a0

! blue
*.color4:       #4e7574
*.color12:      #4e7574

! magenta
*.color5:       #ffffd8
*.color13:      #ffffd8

! cyan
*.color6:       #fd9e74
*.color14:      #fd9e74

! white
*.color7:       #dddddd
*.color15:      #dddddd
